themes {
    current {
        text_unselected {
            base 247 247 255
            background 99 101 107
            emphasis_0 122 43 70
            emphasis_1 215 14 62
            emphasis_2 247 247 255
            emphasis_3 215 14 62
        }
        text_selected {
            base 247 247 255
            background 99 101 107
            emphasis_0 122 43 70
            emphasis_1 215 14 62
            emphasis_2 247 247 255
            emphasis_3 215 14 62
        }
        ribbon_selected {
            base 99 101 107
            background 247 247 255
            emphasis_0 120 7 45
            emphasis_1 122 43 70
            emphasis_2 215 14 62
            emphasis_3 155 153 189
        }
        ribbon_unselected {
            base 99 101 107
            background 247 247 255
            emphasis_0 120 7 45
            emphasis_1 247 247 255
            emphasis_2 155 153 189
            emphasis_3 215 14 62
        }
        table_title {
            base 247 247 255
            background 0
            emphasis_0 122 43 70
            emphasis_1 215 14 62
            emphasis_2 247 247 255
            emphasis_3 215 14 62
        }
        table_cell_selected {
            base 247 247 255
            background 99 101 107
            emphasis_0 122 43 70
            emphasis_1 215 14 62
            emphasis_2 247 247 255
            emphasis_3 215 14 62
        }
        table_cell_unselected {
            base 247 247 255
            background 99 101 107
            emphasis_0 122 43 70
            emphasis_1 215 14 62
            emphasis_2 247 247 255
            emphasis_3 215 14 62
        }
        list_selected {
            base 247 247 255
            background 99 101 107
            emphasis_0 122 43 70
            emphasis_1 215 14 62
            emphasis_2 247 247 255
            emphasis_3 215 14 62
        }
        list_unselected {
            base 247 247 255
            background 99 101 107
            emphasis_0 122 43 70
            emphasis_1 215 14 62
            emphasis_2 247 247 255
            emphasis_3 215 14 62
        }
        frame_selected {
            base 247 247 255
            background 0
            emphasis_0 122 43 70
            emphasis_1 215 14 62
            emphasis_2 215 14 62
            emphasis_3 0
        }
        frame_highlight {
            base 122 43 70
            background 0
            emphasis_0 215 14 62
            emphasis_1 122 43 70
            emphasis_2 122 43 70
            emphasis_3 122 43 70
        }
        exit_code_success {
            base 247 247 255
            background 0
            emphasis_0 215 14 62
            emphasis_1 99 101 107
            emphasis_2 215 14 62
            emphasis_3 155 153 189
        }
        exit_code_error {
            base 120 7 45
            background 0
            emphasis_0 247 247 255
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 215 14 62
            player_2 155 153 189
            player_3 0
            player_4 247 247 255
            player_5 215 14 62
            player_6 0
            player_7 120 7 45
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
